{
  "version": "22.0.0",
  "artifacts": {
    "It3122CdkStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "It3122CdkStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "It3122CdkStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "It3122CdkStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/27233b91fbd17cf8e91b6a908190b020dee6f7025472cc5b1b09ffc5d9b05eab.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "It3122CdkStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "It3122CdkStack.assets"
      ],
      "metadata": {
        "/It3122CdkStack/IT3122-CDK-VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPC02567596"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet1SubnetF7A08613"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet1RouteTableD0A5BF6E"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet1RouteTableAssociationD19EC670"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet1DefaultRoute966AA4F7"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet2SubnetDE87D856"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet2RouteTable47B47208"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet2RouteTableAssociation74C4752C"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/web-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCwebsubnetSubnet2DefaultRouteBADDE2C1"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet1Subnet501E245F"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet1RouteTable11E8AF72"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet1RouteTableAssociation420C1978"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet1DefaultRoute36A511C1"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet2Subnet56816109"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet2RouteTableA9F30A5E"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet2RouteTableAssociationCDE95E76"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/db-subnetSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCdbsubnetSubnet2DefaultRoute02616ECA"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCIGW47FE842F"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKVPCVPCGW286CDFBB"
          }
        ],
        "/It3122CdkStack/IT3122-RDS-SecurityGroup": [
          {
            "type": "aws:cdk:warning",
            "data": "Ignoring Egress rule since 'allowAllOutbound' is set to true; To add customized rules, set allowAllOutbound=false on the SecurityGroup",
            "trace": [
              "Annotations.addMessage (/Users/zhenkai/Desktop/IT3122_CDK/node_modules/aws-cdk-lib/core/lib/annotations.js:1:1213)",
              "Annotations.addWarning (/Users/zhenkai/Desktop/IT3122_CDK/node_modules/aws-cdk-lib/core/lib/annotations.js:1:600)",
              "SecurityGroup.addEgressRule (/Users/zhenkai/Desktop/IT3122_CDK/node_modules/aws-cdk-lib/aws-ec2/lib/security-group.js:1:7219)",
              "new It3122CdkStack (/Users/zhenkai/Desktop/IT3122_CDK/lib/it3122_cdk-stack.js:56:30)",
              "Object.<anonymous> (/Users/zhenkai/Desktop/IT3122_CDK/bin/it3122_cdk.js:7:1)",
              "Module._compile (node:internal/modules/cjs/loader:1159:14)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1213:10)",
              "Module.load (node:internal/modules/cjs/loader:1037:32)",
              "Module._load (node:internal/modules/cjs/loader:878:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/It3122CdkStack/IT3122-RDS-SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122RDSSecurityGroup46D74E27"
          }
        ],
        "/It3122CdkStack/IT3122-RDS-Instance/SubnetGroup/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122RDSInstanceSubnetGroup75CE41F3"
          }
        ],
        "/It3122CdkStack/IT3122-RDS-Instance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122RDSInstance6831A30F"
          }
        ],
        "/It3122CdkStack/LostNfoundBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LostNfoundBucket0652DCFB"
          }
        ],
        "/It3122CdkStack/LostNfoundBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LostNfoundBucketPolicy6B72012C"
          }
        ],
        "/It3122CdkStack/LostNfoundBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LostNfoundBucketAutoDeleteObjectsCustomResource5D16C6BA"
          }
        ],
        "/It3122CdkStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/It3122CdkStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/It3122CdkStack/LostnFoundNotification/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LostnFoundNotification9A622D5E"
          }
        ],
        "/It3122CdkStack/IT3122-EC2-SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122EC2SecurityGroupC730C0C8"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-Lost-n-Found/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKLostnFoundInstanceRoleC8077EE4"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-Lost-n-Found/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKLostnFoundInstanceProfile3AF55282"
          }
        ],
        "/It3122CdkStack/IT3122-CDK-Lost-n-Found/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "IT3122CDKLostnFound3041E5E1"
          }
        ],
        "/It3122CdkStack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/It3122CdkStack/DB_HOST": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DBHOST"
          }
        ],
        "/It3122CdkStack/S3_BUCKET_NAME": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3BUCKETNAME"
          }
        ],
        "/It3122CdkStack/SNS_TOPIC_ARN": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SNSTOPICARN"
          }
        ],
        "/It3122CdkStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/It3122CdkStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/It3122CdkStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/It3122CdkStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "It3122CdkStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}